# Punk-Panda

android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/spika/punkpanda/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/spika/punkpanda/: DemoChatActivity.java  LoginActivity.java  SplashActivity.java
android/app/src/main/java/com/spika/punkpanda/base/: BaseActivity.java
android/app/src/main/java/com/spika/punkpanda/chat/: CameraPhotoPreviewActivity.java  ChatActivity.java  LocationActivity.java  RecordAudioActivity.java  RecordVideoActivity.java  UsersInChatActivity.java
android/app/src/main/java/com/spika/punkpanda/chat/adapters/: MessageRecyclerViewAdapter.java  RecyclerStickersAdapter.java  SettingsAdapter.java  StickersPagerAdapter.java  UsersInChatRecyclerViewAdapter.java
android/app/src/main/java/com/spika/punkpanda/chat/api/: DownloadFileManager.java  UploadFileManagement.java
android/app/src/main/java/com/spika/punkpanda/chat/base/: BaseActivity.java  BaseModel.java  SingletonLikeApp.java
android/app/src/main/java/com/spika/punkpanda/chat/dialogs/: DownloadFileDialog.java  InfoMessageDialog.java  NotifyDialog.java  PreviewAudioDialog.java  PreviewMessageDialog.java  PreviewPhotoDialog.java  PreviewVideoDialog.java  SimpleProgressDialog.java  (+1 more)
android/app/src/main/java/com/spika/punkpanda/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
android/app/src/main/java/com/spika/punkpanda/utils/: AnimationUtils.java  Const.java  FontsHolder.java
android/app/src/main/java/com/spika/punkpanda/view/: CustomButton.java  CustomEditText.java  CustomTextView.java
android/app/src/main/res/drawable/: splash_pattern_repeat.xml
android/app/src/main/res/font/: lato.xml
android/app/src/main/res/font-v26/: lato.xml
android/app/src/main/res/layout/: activity_camera_photo_preview.xml  activity_chat.xml  activity_location.xml  activity_login.xml  activity_record_audio.xml  activity_splash.xml  activity_users_in_chat.xml  activity_video_preview.xml  custom_camera_preview_toolbar.xml  custom_chat_toolbar.xml  custom_users_in_chat_toolbar.xml  dialog_custom_one_button.xml  dialog_custom_two_button.xml  dialog_download_file.xml  dialog_info_message.xml  dialog_preview_audio.xml  dialog_preview_message.xml  dialog_preview_photo.xml  dialog_preview_video.xml  dialog_upload_file.xml  fragment_category_stickers.xml  item_message_file_left.xml  item_message_file_right.xml  item_message_image_left.xml  item_message_info.xml  item_message_link_left.xml  item_message_link_right.xml  item_message_sticker_right.xml  item_message_text_left.xml  item_message_text_right.xml  item_users_in_chat.xml  item_users_seen.xml  layout_menu_message.xml  layout_menu_stickers.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android/app/src/test/java/com/spika/punkpanda/: ExampleUnitTest.java
(+67 files in other folders)
