<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/splash_pattern_repeat"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvMainLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        style="@style/CardView"
        tools:ignore="PrivateResource">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"/>
            <com.spika.punkpanda.view.CustomTextView
                android:gravity="center_horizontal"
                android:id="@+id/tvSplashTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/splash_title"
                android:layout_below="@+id/ivLogo"/>
            <com.spika.punkpanda.view.CustomTextView
                android:gravity="center_horizontal"
                android:id="@+id/tvSplashSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/splash_subtitle"
                android:layout_below="@+id/tvSplashTitle"/>
            <Button
                android:theme="@style/ColoredButtonNeutral"
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/login"
                android:layout_below="@+id/tvSplashSubtitle"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
